{
  // Waybar configuration example
  "layer": "top",
  "position": "top",
  "modules-left": ["sway/workspaces", "sway/mode"],
  "modules-center": ["clock"],
  "modules-right": ["pulseaudio", "network", "battery", "tray"],

  "clock": {
    "format": "{:%Y-%m-%d %H:%M:%S}"
  },
  "pulseaudio": {
    "format": "{volume}% {icon}"
  },
  "network": {
    "format-wifi": "{essid} ({signalStrength}%)",
    "format-ethernet": "{ifname}: {ipaddr}"
  },
  "battery": {
    "format": "{capacity}% {icon}"
  }
}
