{
  "layer": "top",
  "position": "top",
  "margin": "0",
  "mod": "dock",
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  "height": 32,
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["clock"],
  "modules-right": [
    "tray",
    "custom/vpn",
    "network",
    "bluetooth",
    "memory",
    "cpu",
    "battery",
    "backlight",
    "pulseaudio",
    "pulseaudio#microphone",
  ],
  "hyprland/workspaces": {
    "all-outputs": true,
    "on-click": "activate",
    "persistent-workspaces": {
      "*": 3,
    },
  },
  "tray": {
    "icon-size": 12,
    "spacing": 10,
  },
  "clock": {
    "format": "{:%H:%M}",
    "tooltip-format": "{calendar}",
    "calendar": {
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ffcc66'><b><u>{}</u></b></span>",
      },
    },
  },
  "backlight": {
    "device": "intel_backlight",
    "format": "{icon} {percent}%",
    "format-icons": ["ó°ƒž", "ó°ƒŸ", "ó°ƒ "],
    "on-scroll-up": "brightnessctl set 10%+",
    "on-scroll-down": "brightnessctl set 10%-",
    "min-length": 6,
  },
  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 20,
    },
    "format": "{icon} {capacity}%",
    "format-charging": "ï‡¦ {capacity}%",
    "format-plugged": "ï‡¦ {capacity}%",
    "format-alt": "{time} {icon}",
    "format-icons": ["ó°‚Ž", "ó°º", "ó°»", "ó°¼", "ó°½", "ó°¾", "ó°¿", "ó°‚€", "ó°‚", "ó°‚‚", "ó°¹"],
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "tooltip": false,
    "format-muted": "ï€¦ Muted",
    "on-click": "wpctl set-mute @DEFAULT_SINK@ toggle",
    "on-click-right": "pavucontrol",
    "on-scroll-up": "wpctl set-volume -l 1 @DEFAULT_SINK@ 5%+",
    "on-scroll-down": "wpctl set-volume @DEFAULT_SINK@ 5%-",
    "scroll-step": 5,
    "format-icons": {
      "headphone": "ï€¥",
      "hands-free": "ï€¥",
      "headset": "ï€¥",
      "phone": "ï‚•",
      "portable": "ï‚•",
      "car": "ï†¹",
      "default": ["ï€¦", "ï€§", "ï€¨"],
    },
  },
  "pulseaudio#microphone": {
    "format": "{format_source}",
    "format-source": "ï„° {volume}%",
    "format-source-muted": "ï„± Muted",
    "on-click": "wpctl set-mute @DEFAULT_SOURCE@ toggle",
    "on-click-right": "pavucontrol",
    "on-scroll-up": "wpctl set-volume -l 1 @DEFAULT_SOURCE@ 5%+",
    "on-scroll-down": "wpctl set-volume -l 1 @DEFAULT_SOURCE@ 5%-",
    "scroll-step": 5,
  },
  "temperature": {
    "thermal-zone": 1,
    "format": "ï‹‰ {temperatureC}Â°C",
    "critical-threshold": 80,
    "format-critical": "{temperatureC}Â°C ï‹‡",
  },
  "network": {
    "format-wifi": "ï‡«  {signalStrength}%",
    "format-ethernet": "{ipaddr}/{cidr}",
    "tooltip-format": "{essid} - {ifname} via {gwaddr}",
    "format-linked": "{ifname} (No IP)",
    "format-disconnected": "Disconnected âš ",
    "format-alt": "{ifname}:{essid} {ipaddr}/{cidr}",
  },

  "bluetooth": {
    "format": "ïŠ” {status}",
    "format-disabled": "ïŠ” off",
    "format-connected": "ïŠ” {num_connections}",
    "tooltip-format": "{device_alias}",
    "tooltip-format-connected": "ïŠ” {device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}",
    "on-click": "bluetooth toggle",
  },
  "cpu": {
    "interval": 10,
    "format": "ï‹› {}%",
    "max-length": 10,
  },
  "memory": {
    "interval": 3,
    "format": "{}% ïƒ‰",
    "max-length": 10,
  },
  "custom/vpn": {
    "format": "ðŸ”‘ {}",
    "interval": 3,
    "exec": "status=$(mullvad status | head -n 1); echo \"$status\" | awk '{if ($0 ~ /Disconnected/) print \"None\"; else print $3}'",
    "exec-if": "(( $(date -d \"$(mullvad account get | tail -2 | head -n 1 | awk '{print $3}')\" +%s) > $(date +%s) ))",
    "on-click": "mullvad connect",
    "on-double-click": "mullvad reconnect",
    "on-click-right": "mullvad disconnect",
  },
}
