general {
    disable_loading_bar = true
    grace = 300
    hide_cursor = true
    no_fade_in = true
    no_fade_out = true
}

background {
    monitor =
    path = /home/tig/.config/hypr/wallpaper/hands_black-and-white.png
    blur_passes = 2
    blur_size = 3
    noise = 0.117
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0
}

input-field {
    monitor =
    size = 200, 50
    position = 0, -20
    dots_center = false
    fade_on_empty = false
    font_color = rgba(202, 211, 245, 1.0)
    inner_color = rgba(91, 96, 120, 0.3)
    outer_color = rgba(24, 25, 38, 0.0)
    outline_thickness = 5
    placeholder_text = <span foreground="##cad3f5">Password...</span>
    shadow_passes = 0

    check_color = rgba(204, 136, 34, 1.0)
    fail_color = rgba(204, 34, 34, 1.0)
}

label {
    monitor =
    text = cmd[update:1000] echo "$TIME"
    color = rgba(200, 200, 200, 1.0)
    font_size = 55
    font_family = Fira Semibold
    position = 0, 120
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:60000] echo "<b>$(date +'%a %d %B')</b>"
    color = rgba(200, 200, 200, 1.0)
    font_size = 18
    font_family = Fira Semibold
    position = 0, 60
    halign = center
    valign = center
}