{
  "layer": "top",
  "start_hidden": true,
  "exclusive": false,
  "reload_style_on_change": true,
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["clock#2", "clock"],
  "modules-right": [
    "tray",
    "custom/vpn",
    "network",
    "bluetooth",
    "memory",
    "cpu",
    "battery",
    "backlight",
    "pulseaudio",
    "pulseaudio#microphone",
  ],
  "hyprland/workspaces": {
    "all-outputs": true,
    "on-click": "activate",
    "persistent-workspaces": {
      "*": 3,
    },
  },
  "tray": {
    "icon-size": 12,
    "spacing": 10,
  },
  "clock": {
    "format": "{:%H:%M %d/%m/%Y}",
    "tooltip-format": "{calendar}",
    "calendar": {
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ffcc66'><b><u>{}</u></b></span>",
      },
    },
  },
  "clock#2": {
    "format": "{:%H:%M}",
    "timezone": "America/Ensenada",
  },
  "backlight": {
    "device": "intel_backlight",
    "format": "{icon} {percent}%",
    "format-icons": ["󰃞", "󰃟", "󰃠"],
    "on-scroll-up": "brightnessctl set 10%+",
    "on-scroll-down": "brightnessctl set 10%-",
    "min-length": 6,
  },
  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 20,
    },
    "format": "{icon} {capacity}%",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-alt": "{time} {icon}",
    "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "tooltip": false,
    "format-muted": " Muted",
    "on-click": "wpctl set-mute @DEFAULT_SINK@ toggle",
    "on-click-right": "pavucontrol",
    "on-scroll-up": "wpctl set-volume -l 1 @DEFAULT_SINK@ 5%+",
    "on-scroll-down": "wpctl set-volume @DEFAULT_SINK@ 5%-",
    "scroll-step": 5,
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""],
    },
  },
  "pulseaudio#microphone": {
    "format": "{format_source}",
    "format-source": " {volume}%",
    "format-source-muted": " Muted",
    "on-click": "wpctl set-mute @DEFAULT_SOURCE@ toggle",
    "on-click-right": "pavucontrol",
    "on-scroll-up": "wpctl set-volume -l 1 @DEFAULT_SOURCE@ 5%+",
    "on-scroll-down": "wpctl set-volume -l 1 @DEFAULT_SOURCE@ 5%-",
    "scroll-step": 5,
  },
  "temperature": {
    "thermal-zone": 1,
    "format": " {temperatureC}°C",
    "critical-threshold": 80,
    "format-critical": "{temperatureC}°C ",
  },
  "network": {
    "format-wifi": "  {signalStrength}%",
    "format-ethernet": "{ipaddr}/{cidr}",
    "tooltip-format": "{essid} - {ifname} via {gwaddr}",
    "format-linked": "{ifname} (No IP)",
    "format-disconnected": "Disconnected ⚠",
    "format-alt": "{ifname}:{essid} {ipaddr}/{cidr}",
  },

  "bluetooth": {
    "format": " {status}",
    "format-disabled": " off",
    "format-connected": " {num_connections}",
    "tooltip-format": "{device_alias}",
    "tooltip-format-connected": " {device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}",
    "on-click": "bluetooth toggle",
  },
  "cpu": {
    "interval": 10,
    "format": " {}%",
    "max-length": 10,
  },
  "memory": {
    "interval": 3,
    "format": "{}% ",
    "max-length": 10,
  },
}
