{
    "custom/distro": {
        "format": "󱄅",
        "tooltip": false,
    },
    "custom/terminal": {
        "format": "󰆍",
        "on-click": "wezterm",
        "tooltip": false,
    },
    "custom/code": {
        "format": "󰨞",
        "on-click": "code",
        "tooltip": false,
    },
    "custom/files": {
        "format": "",
        "on-click": "nautilus",
        "tooltip": false,
    },
    "custom/spotify": {
        "format": "",
        "on-click": "spotify",
        "tooltip": false,
    },
    "custom/browser": {
        "format": "",
        "on-click": "brave",
        "tooltip": false,
    },
}
